@import "_variables";

/*RESETS*/
*{ 
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none !important;
  list-style: none !important;
  color: whitesmoke;
} 

html {
  /*1 rem= 10px*/
  font-size: 62.5%;
}
  
body {
  font-size: $medio-rem;
  font-family: "Roboto Slab", serif;
  background-color: rgb(22, 22, 22);
}
  
.color{
  color: #fff;
  font-size: $medio;
}

/*RESETS*/

/*Header*/
.navbar-nav{
  gap: $medio-rem !important;
}

.navbar-h{
  display: block !important;
}
  
  
/*RECICLADOS*/
.presentacion__texto {
  position: relative;
}
  
span {
  color: map-get($map: $colores, $key: 'azul');
  font-size: $medio;
}

.quienSoy__article,
.experiencia__texto,
.formulario__datos {
  display: flex;
  justify-content: space-evenly;
}
  
.contenedor {
  max-width: 120rem;
  width: 90%;
  margin: 0rem auto;
}
  
.flex {
  display: flex;
}
  
  
/*FOOTER*/
footer {
  font-size: 1.5rem;
  height: 4rem;
  display: flex;

  h4,p {
  font-size: medium;
  }
}
  
/*INDEX*/
.presentacion {
  margin-top: 5rem;
}
  
.presentacion__texto p {
  font-size: $chico;
}
  
.div__img {
  margin-top: 1rem;
  height: 30rem;
  z-index: 1;
}
  
.img-global {
  height: 30rem;
}
  
.fondo {
  z-index: -4;
  video {
    position: absolute;
    top: 0;
    left: 0;
    @include sizes(100%, 100%);
    object-fit: cover;
    opacity: 0.15;
    pointer-events: none;
  }
}

  
/*QUIENSOY*/
.quienSoy__texto {
  flex-direction: column;
}

.quienSoy__texto h2 {
  font-size: $medio;
  margin-top: $medio-rem;
}
  
.quienSoy__texto p {
  font-size: 1.5rem;
}
  
/*EXPERIENCIA*/
.experiencia__article,
.experiencia__texto {
  display: flex;
  align-items: center;
  @extend .quienSoy__texto
}
  
.experiencia__article {
  margin-top: $mediano-rem;
}
  
.experiencia__texto {
  font-size: $chico;
  gap: $mediano-rem;
}
  
  
iframe {
  width: 30rem;
  border: 0.2rem solid map-get($map: $colores, $key: 'azul');;
} 
  
/*CLIENTES*/
.clientes {
  height: 81rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  align-items: center;
  column-gap: 1rem;
  row-gap: 1rem;
}
  
.clientes__div {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0.2rem solid map-get($map: $colores, $key: 'azul');

  p {
    font-size: $chico;
  }
    
  img {
    @include sizes(13.5rem, 10rem);
  }
}
  
.carousel-item img{
  @include sizes(100%, 40rem);
}

/*HORARIO*/
.horario {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 8rem;

  h1 {
    font-size: $medio-rem;
  }
}
  
.horarios__dias {
  @include sizes(70%, 67rem);
  margin-top: 4rem;
  border-collapse: separate;
}
  
.dias{
  text-align: center;
}

.horarios__tabla{
  th {
    margin-left: 4rem;
    font-size: 1.5rem;
  }

  td {
    font-size: $chico;
    text-align: center;
    background-color: rgb(27, 27, 27);
  
    &:hover {
      background-color: rgba(0, 0, 255, 0.8);
    }
  }
}
  
/*CONTACTO*/
.form__principal{
  max-width: 117rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem;
}
  
fieldset{
  display: flex;
  flex-direction: column;
}
  
.contacto-form{
  background-color: #222222;

  form{
    margin: 0;
    padding: 1rem;

    input{
      width: 100%;
      padding: .7rem;
      border: none;
      background: none;
      border-bottom: 0.1rem solid #3974fd;
    }
  }
}
 
.boton{
  background: map-get($map: $colores, $key: 'azul');
  margin: 4rem;
  color: #fff;
}
  
select, option, textarea{
  color: #000;
}
  
.enviar{
  border: 0;
  text-transform: uppercase;
}
  
.contacto-form form .block{
  grid-column: 1/3;
}
  
  
.contacto-form form .boton:hover,
.contacto-form form .boton:focus{
  background: map-get($map: $colores, $key: 'rojo-hover');
  color: #000;
  transition: background-color 1.5s ease;
  outline: 0;
}
  
.form__info{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
  
.form-info ul{
  text-align: center;
  margin: 0 0 1rem 0;
  list-style: none;
  padding: 0;
}
  
.form-info ul li{
  padding: .3em;
}   
  
.form__info img{
  @include sizes(12rem, 20rem);
  z-index: -1;
}
  
                                            /*MEDIA QUERIS*/
/*FOOTER*/
@media (max-width: 768px) {
  .align-items-end{
    flex-direction: column;
    align-items: center!important;
  }
  .margin{
    margin-top: 4rem;
  }
  footer h4,
  footer p {
    font-size: small;
  }
}
  
/*INDEX*/
@media (min-width: 480px) {
  .presentacion__texto p {
    font-size: $medio-rem;
  }
  
  .img-global {
    margin-top: $mediano-rem;
  }
}
  
@media (min-width: 768px) {
  .presentacion {
    height: 76rem;
  }
  
  .div__img {
    @include sizes(100rem, 70rem);
    overflow: hidden;
  }
  .img-global {
    @include sizes(38.9rem, 80rem);
  }
}
  
/*QUIENSOY*/
@media (min-width: 768px) {
  .quienSoy__article {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
  }
  
  .quienSoy__texto h2 {
    font-size: 5rem;
    margin-top: $medio-rem;

    span{
      font-size: 5rem;
    }
  }
  
  .quienSoy__texto p {
    font-size: $medio;
  }
  
  .quienSoy__texto h2,
  .quienSoy__texto p {
    margin-left: $mediano-rem;
  }
  
  .div__img-edit {
    @include sizes(250rem, 80rem);
  }
  
  .img-edit {
    width: 100rem;
  }
}
  
/*EXPERIENCIA*/
@media (min-width:768px) {
  iframe{
    @include sizes(60rem,30rem);
  }
    
}
  
@media (min-width: 1025px) {
    
  .experiencia__texto {
    display: flex;
    flex-direction: row;
    font-size: medium;
    width: 100rem;
     
  }
} 
  
/*CLIENTES*/
@media (min-width: 768px) {
  .clientes {
    gap: $mediano-rem;
    padding: 0;
  }
  
.clientes__div {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.2rem solid map-get($map: $colores, $key: 'azul');
  }
  .clientes__div img {
    @include sizes(30rem, 20rem);
  }
  
  .clientes__div p {
    font-size:$medio-rem;
}
  
  .carousel-item img{
   height: 80rem;
  }
  
  .carousel-caption h5,
  .carousel-caption p{
    color: #000;
    font-weight: 600;
  }
}
  
/*HORARIOS*/
@media (min-width:768px) {
  .horario h1 {
    font-size: $mediano-rem;
  }
    
  .horarios__tabla th {
    font-size:$medio-rem;
  }
    
  .horarios__tabla td {
    font-size: 1.5rem;
  }
}
  
/*CONTACTO*/
@media (min-width: 768px) {
  
  fieldset{
    font-size: $mediano-rem;
  }

  .separar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 75rem;
  }
  .contacto-form form input{
    height: 5rem;
    font-size:$medio-rem;
  }
  
  .form__info{
    flex-direction: column;
    align-items: flex-start;
  }
  .form__ul{
    display: flex;
    flex-direction: column;
    gap: 10rem;
    margin-top: 4rem;
    z-index: 1;
  }
  .contact__img{
    position: absolute;
    @include sizes(38rem, 45rem);
  }
  .form__info img{
    @include sizes(40rem, 60rem);
    margin-left: 15rem;
    z-index: -1;
  }
}
  
                                            /*ANIMACION*/
  
/*INDEX*/
.carrusel-caja{
  display: flex;
  align-items: center;
  margin-top:$medio-rem;
  
}
.carrusel-contenedor{
  display: flex;
}
  
.carrusel-contenedor ul{
  margin-left: 1rem;
  position: relative;
  animation-name: carrusel;
  font-size: $medio;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
  
.carrusel{
  height: $mediano-rem;
  overflow: hidden;
}
.carrusel-contenedor ul li{
  color: map-get($map: $colores, $key: 'azul');
}
@keyframes carrusel {
  0%{
    top: 0;
  }
  33%{
    top: -3rem;
  }
  66%{
    top: -6rem;
  }
  100%{
    top: -8.8rem
  }
}
